# Ruby
# Package your Ruby project.
# Add steps that install rails, analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/ruby

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: UseRubyVersion@0.200.0
  inputs:
    versionSpec: '>= 2.7'
    addToPath: true

- script: |
    sudo apt-get update -yqq && sudo apt-get install -yqq redis-server sqlite3 libsqlite3-dev
    gem install bundler --no-document
    bundle install --retry=3 --jobs=9
  displayName: 'bundle install'

- script: bundle exec rake test
  displayName: 'bundle exec rake'
